# Generated by Django 2.0.9 on 2018-10-11 11:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StoronaPoDelu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Uchastnik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uchastnik', models.CharField(max_length=150, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='storonapodelu',
            name='uchastnik',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rate.Uchastnik', verbose_name='Участник'),
        ),
    ]
